HOST=localhost:3003
PORT=3003
NODE_ENV=development

DB_USER=user
DB_PASSWORD=password
DB_HOST=host
DB_NAME=name
DB_PORT=5432

JWT_SECRET=xxxxxxxxxx

GOOGLE_CLIENT_ID=xxxxxxxxxxxx-xxxxxxxxxxxxxxxxxxxx.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=xxxxxx-xxxxxxxxxxxxxxxxxxxx